lass UI

> *"Frosted transparency, subtle blur effects, and luminous overlays for depth and elegance."*

## Design Principles
- Layered depth through transparency
- Glowing, ethereal accents
- Sophisticated color gradients

## Specifications

### Colors
```css
/* Background */
--bg-primary: #0c0c14;
--bg-secondary: #111118;
--bg-gradient: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);

/* Glass surfaces */
--glass-bg: rgba(255, 255, 255, 0.05);
--glass-border: rgba(255, 255, 255, 0.1);
--glass-hover: rgba(255, 255, 255, 0.08);

/* Accents - Gradient spectrum */
--accent-purple: #8b5cf6;
--accent-blue: #3b82f6;
--accent-cyan: #06b6d4;
--accent-pink: #ec4899;
--accent-gradient: linear-gradient(135deg, #8b5cf6 0%, #06b6d4 100%);

/* Text */
--text-primary: #ffffff;
--text-secondary: #a1a1aa;
--text-gradient: linear-gradient(90deg, #8b5cf6, #06b6d4);
```

### Border Radius
```css
--radius-sm: 8px;
--radius-md: 12px;
--radius-lg: 16px;
--radius-xl: 20px;
```

### Glass Effects
```css
.glass {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
}

.glass-strong {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.15);
}
```

### Gradients
```css
/* Hero backgrounds */
.gradient-hero {
  background: linear-gradient(
    135deg,
    rgba(139, 92, 246, 0.3) 0%,
    rgba(6, 182, 212, 0.3) 50%,
    rgba(236, 72, 153, 0.2) 100%
  );
}

/* Image overlays */
.gradient-overlay {
  background: linear-gradient(
    180deg,
    transparent 0%,
    rgba(12, 12, 20, 0.8) 100%
  );
}

/* Accent elements */
.gradient-glow {
  background: linear-gradient(135deg, #8b5cf6 0%, #06b6d4 100%);
  filter: blur(40px);
  opacity: 0.5;
}
```

### Typography
```css
--font-family: 'Inter', -apple-system, sans-serif;

/* Gradient text */
.text-gradient {
  background: linear-gradient(90deg, #8b5cf6, #06b6d4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
```

### Components

**Buttons**
```css
.btn-primary {
  background: linear-gradient(135deg, #8b5cf6 0%, #6366f1 100%);
  border: none;
  border-radius: 12px;
  padding: 12px 24px;
  font-weight: 500;
  box-shadow: 0 8px 32px rgba(139, 92, 246, 0.3);
}

.btn-glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  padding: 12px 24px;
}
```

**Cards**
```css
.card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 24px;
}
```

**Sidebar**
```css
.sidebar {
  background: linear-gradient(180deg, #1a1a2e 0%, #0f0f1a 100%);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-item.active {
  background: linear-gradient(90deg, rgba(139, 92, 246, 0.2) 0%, transparent 100%);
  border-left: 3px solid #8b5cf6;
}
```

**Input Fields**
```css
.input {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 12px 16px;
}
.input:focus {
  border-color: rgba(139, 92, 246, 0.5);
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}
```
